---
# tasks file for iac-ansible-iptables

- name: "Define o arquivo de regras /etc/rules"
  copy: 
    src: etc-rules 
    dest: /etc/rules 
    owner: root 
    group: root 
    mode: 0444
  register: RULES
  when: ( SYSCTL is success )

- name: "Define o arquivo inicalizacao de servico (Firewall) /etc/init.d/firewall"
  copy: 
    src: etc-initd-firewall 
    dest: /etc/init.d/firewall 
    owner: root 
    group: root 
    mode: 0555
  when: ( RULES is success )
  notify: 
    - Restart iptables
...
